== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization


* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

User is csolorio @gmail on Digital Ocean


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
https://www.digitalocean.com/community/tutorials/how-to-deploy-a-rails-app-with-unicorn-and-nginx-on-ubuntu-14-04

user is rails

ENSURE ALL INSTALLATION IS DONE AS THAT USER NOT ROOT

MAKE PIDS AND OTHER FILES WRITEABLE

EACH FILE MUST BE CREATED

file is in rails/rails_projects/restaurant

sudo service unicorn_restaurant start

If it wont' start due to uniocrn address in use find the pid by running

ps aux | grep unicorn

then kill -9 it


su rails

bundle exec unicorn -c config/unicorn.rb -E production